{
  "name": "baitap2",
  "private": true,
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "crypto": "0.0.3",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "mongoose": "^4.4.13"
  },
  "devDependencies": {},
  "description": ""
}
